# OpenRewriteSpring

./: ReadMe  pom.xml
src/main/java/com/sample/config/: SwaggerConfig.java  WebConfig.java
src/main/java/com/sample/controller/: EmployeeController.java
src/main/java/com/sample/dao/: EmployeeDAO.java  EmployeeDAOImpl.java
src/main/java/com/sample/entity/: EmployeeEntity.java
src/main/java/com/sample/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: userForm.jsp  userList.jsp
src/resources/: rewrite.yml
src/test/java/com/sample/Test/: saveEmployeeTest.java
